MEMES_BOT=6190741084:AAEKoD9nZjWVL6haVmqm-WO3zwsd6jRmLEs
MEMES_BOT_TEST=6873100479:AAGj0vbh2xRQZx6Q1M50dsjcg3vYb4hpRR4
SAMMY=705606971
MAKHNADA=615284189
CHANNEL=@our_kek_memes
CHANNEL_DEV=@our_kek_post
KEK_ALERT=http://localhost:8887